# StatybaServer

./: .gitignore  LICENSE  Program.cs  README.md  StatybaServer - Backup.csproj  StatybaServer.csproj  StatybaServer.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs  WorkerAccountService.cs
Components/: Cart.cs  CartItem.razor  ICart.cs  NavBar.razor  NavMenu.razor
Controllers/: FileController.cs
Controls/: IProductRepository.cs  ISearchProduct.cs  IViewProduct.cs  ProductItemComponent.razor  ProductRepository.cs  ReadContext.cs  SearchBarComponent.razor  SearchProduct.cs  ViewProduct.cs  ViewProductComponent.razor
Data/: TaskUtils.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Algospriedas.cs  Asmuo.cs  Atsiemima.cs  Atsiemimas.cs  Atsiskaitymas.cs  Darbuotojas.cs  Klientas.cs  Pareigos.cs  Pastomatas.cs  PostgresContext.cs  Preke.cs  Priskiriama.cs  Sandelis.cs  Skyrius.cs  Statusas.cs  Turi.cs  Tvarko.cs  Uzsakymas.cs  Uzsakymopreke.cs  Zyma.cs
Pages/: BootstrapPrekes.razor  Cart.razor  DepartmentList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Form.razor  Index.razor  Login.razor  Orders.razor  Payment.razor  ProdList.razor  Register.razor  Search.razor  Shop.razor  WorkerList.razor  WorkerManagement.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  UploadResult.cs
