<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="5.0.106" />
        <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.5.1" />
        <PackageReference Include="BlazorStrap.Extensions.FluentValidation" Version="2.0.0" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="PluginInterfaces\DataStore\" />
        <Folder Include="SearchProductScreen\" />
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\uploads\13ccnvxe.a42.jpg" />
      <None Include="wwwroot\uploads\1gjkiip5.cmr" />
      <None Include="wwwroot\uploads\bokg0kpr.3a0" />
      <None Include="wwwroot\uploads\d0m3le0u.tfa" />
      <None Include="wwwroot\uploads\dkxlny0y.bb0" />
      <None Include="wwwroot\uploads\em.jpg" />
      <None Include="wwwroot\uploads\fdzc4csy.ex2" />
      <None Include="wwwroot\uploads\fz0aspfn.0iq" />
      <None Include="wwwroot\uploads\gqs1zen5.bhw" />
      <None Include="wwwroot\uploads\ktxjtktm.uzb" />
      <None Include="wwwroot\uploads\np2thmsn.vmb" />
      <None Include="wwwroot\uploads\o2nt3t3n.cks" />
      <None Include="wwwroot\uploads\ossd1cpz.hwr" />
      <None Include="wwwroot\uploads\pbaarn0t.evu" />
      <None Include="wwwroot\uploads\rodyklė.jpg" />
      <None Include="wwwroot\uploads\wscpiz0i.nh4.jpg" />
      <None Include="wwwroot\uploads\zkcmow4p.vgx" />
    </ItemGroup>

</Project>
