<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="5.0.106"/>
        <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.5.1"/>
        <PackageReference Include="BlazorStrap.Extensions.FluentValidation" Version="2.0.0"/>
    </ItemGroup>

</Project>
